
<!DOCTYPE html>
<html>
    <head>
        <title>HappyBirthday Moliskha</title>
		<style>
		

#banner { 

background-image:url('Molu.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;

background-size: cover; 

height: 100%; 

text-align: center;

position: relative; 

overflow: hidden 

}

.doorText { 

background-color: rgba(253,217,33,0.50); 

color: #333; 

font-family: Verdana, sans-serif; 

font-size: 24px; 

font-weight: bold; 

line-height: 45px; 

height: 45px; 

border:solid 1px rgba(0,0,0,0.15); 

border-width:1px 0;

position: absolute; 

top: 50%; 

padding: 0 0 0 0px; 

left: 1px; 

right: 1px; 

margin-top: 0px; 

text-shadow: 0 1px 1px rgba(255,255,255,0.25); 

}

.doorHoverLeft { 

position: absolute; 

left: 0%; 

top: 0; 

z-index: 1;

bottom: 0; 

width: 50%; 

transition: 3s ease-in-out; 

box-shadow: inset 0 0 0 1px rgba(0,0,0,0.40); 

background: rgba(226,226,226,0.35); 

background: url(https://1.bp.blogspot.com/-ifA3pbWL3OU/Xy0kof7YcqI/AAAAAAAAEIA/7sqR7vegK_g9VMjAsxk7lhESQ8zabsh7gCLcBGAsYHQ/s1600/IMG_20200807_152148.jpg) no-repeat center 0;
        background-size: cover;

}

.doorHoverRight { 

position: absolute; 

right: 0%; 

top: 0; 

z-index: 1;

bottom: 0; 

width: 50%; 

transition: 3s ease-in-out; 

box-shadow: inset 0 0 0 1px rgba(0,0,0,0.40); 

background: rgba(226,226,226,0.35); 

background: url(https://1.bp.blogspot.com/-ifA3pbWL3OU/Xy0kof7YcqI/AAAAAAAAEIA/7sqR7vegK_g9VMjAsxk7lhESQ8zabsh7gCLcBGAsYHQ/s1600/IMG_20200807_152148.jpg) no-repeat center 0;
        background-size: cover;
        

}

#banner:hover .doorHoverLeft { 

left: -50%; 

}

#banner:hover .doorHoverRight { 

right: -50%; 

}

body {
background-image:url('Moli.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        Height: 120em;
      }
    

.heart { 
 fill: red;
 position: relative; 
 top: 5px; 
 width: 150px; 
 animation: pulse 1s ease infinite; }


 @keyframes pulse { 
 0% { transform: scale(1);} 
 50% { transform: scale(1.3);} 
 100% { transform: scale(1);}}

.ico { 
width:100px; 
height:100px; 
background-image: transparent ; background-size:cover; background-position:center; 
border-radius:50%;}

.rainbow {

  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.20, #f0f), color-stop(0.29, #2ff), color-stop(0.70, #2f2),color-stop(0.75, #2f2), color-stop(0.90, #ff2), color-stop(1, #f22) );



  color:transparent;

  -webkit-background-clip : text;

}
.circle{
    height:100px;
    width:100px;
    border-radius:50%;
    background:transparent ;
    position:fixed;
    bottom:10px;
    right:10px;
}
#c-id{
    height:100px;
    width:100px;
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both infinite ; 
    transform: translate3d(0, 0, 0);  
    backface-visibility: hidden; 
    perspective: 1000px;
}
@keyframes shake { 
    10%, 90% { 
        transform: translate3d(-1px, 0, 0); 
        } 
    20%, 80% { 
        transform: translate3d(2px, 0, 0); 
        }
    30%, 50%, 70% { 
        transform: translate3d(-4px, 0, 0); 
    } 
    40%, 60% {
         transform: translate3d(4px, 0, 0); 
         } 
    }
    li {
        list-style: none;
    margin: 15px;
    margin-left: 55px;
    }
		</style>
    </head>
    <body>
        <div id="banner">

<div class="doorHoverLeft"><span class="doorText">💓 Happy Birth </span></div>


<tr><td></td>
<div style="text-align: left;">
<span style="font-family: 'Tangerine', cursive; color: red; font-size: 90px;"><b>HappyBirthday</b></span></div></td>
    
    
<script>
     function vib(){
        navigator.vibrate([60,200,60,700,60,200,60,700]);
                        }
                       
  </script>
 

<td><div style="text-align: center;" onclick="vib()"><svg class="heart" viewBox="0 0 32 29.6"> <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2     c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/> </svg></div></td>

 
<td><div style="text-align: right;">
<span style="font-family: 'Tangerine', cursive; color: red; font-size: 90px;"><b>moli</b></span></div></td>
    
<td>
    <div class="sub-blk2">
 
                       <h2><img src="https://media2.giphy.com/media/LpDmM2wSt6Hm5fKJVa/giphy.gif" width="50" height="50" /><span class="rainbow" ><font>Lovely Classmate & Friend</font></span><img src="https://media2.giphy.com/media/LpDmM2wSt6Hm5fKJVa/giphy.gif" width="50" height="50" /></h2>
          <marquee height="200" behavior="scroll" scrollamount="3" direction="up">
          

<li><img src="molu13.jpg" class="ico" /><span style="font-size: 20px;color:red;" ><b>✨Tuktuk.💞...</b> </font></span></li>


<li><img src="molu10.jpg" class="ico" /><span style="font-size: 20px;color:red;" ><b>Aakaanksha 💕 </b> </font></span></li>


          
<li><img src="molu8.jpg" class="ico" /> <span style="font-size: 20px;color:red;" ><b>first text</b></font></span></li>

<li><img src="molu7.jpg" class="ico" /> <span style="font-size: 20px;color:red;" ><b>Amardeep kesharwani </b> </font></span></li>

<li><img src="molu6.jpg" class="ico" /><span style="font-size: 20px;color:red;" ><b>Heartless[⛱️]  </b> </font></span></li>
                      
<li><img src="molu5.jpg" class="ico" /><span style="font-size: 20px;color:red;" ><b>Prachi The Pari💕 </b> </font></span></li>                      

<li><img src="Moli.jpg" class="ico" /><span style="font-size: 20px;color:red;" ><b>Introvert </b> </font></span></li>

<li><img src="molu4.jpg" class="ico" /><span style="font-size: 20px;color:red;" ><b>Priyanshi💞</b> </font></span></li>

<li><img src="molu3.jpg" class="ico" /><span style="font-size: 20px;color:red;" ><b>tome akla chalo</b> </font></span></li>

<li><img src="molu2.jpg" class="ico" /><span style="font-size: 20px;color:red;" ><b>Nilesh 🧸</b> </font></span></li>
                      
<li><img src="molu1.jpg" class="ico" /><span style="font-size: 20px;color:red;" ><b>🔰 Justin 🔰 🎯 [ Exams 📚📓 ] </b> </font></span></li>                      
                         </marquee>
               
                    </div>
</td>    
    
    
</tr>

<audio src="http://videos.burdastyle.com/p/single/K2aJTT29ZdU/funny-hindi-birthday-song-part-1-funzoa-mimi-teddy-perfect-song-for-your-friends-family/punpun","  loop="loop" id="song">

  </audio>
  <audio src="https://www.soundjay.com/human/heartbeat-01a.mp3","  loop="loop" id="music">
  </audio>
  <script>
  var music = document.getElementById("music")
  music.load();
  document.addEventListener("click", function() {
  music.play()
  })
  var song = document.getElementById("song")
  song.load();
  document.addEventListener("click", function() {
  song.play()
  })
  var audio = document.getElementById("song"); audio.volume = 0.1;

  </script> 

  </body>


<div class="doorHoverRight"><span class="doorText">Day Moli 💓</span></div>



<div class="circle">
    <a href="hbd.html"> <img id="c-id" src="https://image.flaticon.com/icons/svg/2922/2922804.svg"></a>
    </div>


    </body>


</html>
